{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && mvn package -DskipTests"
  },
  "deploy": {
    "startCommand": "cd backend && java -jar target/JavaURL-0.0.1-SNAPSHOT.jar --server.port=${PORT}",
    "healthcheckPath": "/actuator/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}